# Spring Boot Application Name
spring.application.name=ENIConnect

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/eniconnect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=nidhal

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT Configuration
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000
app.jwt.header=Authorization
app.jwt.prefix=Bearer 

# Server Configuration
server.port=8080

# Error handling
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-exception=false

# Spring MVC error handling
spring.web.resources.add-mappings=false


