# Spring Boot Application Name
spring.application.name=ENIConnect

# Database Configuration (PostgreSQL)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-odd-scene-a285gybl-pooler.eu-central-1.aws.neon.tech/eniconnect?sslmode=require}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:eniconnect_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_NAGie4otMES9}

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Server Configuration
server.port=${PORT:8080}

# Better error handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Better validation messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false